<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
    .navbar{
        background-color:rgba(12, 12, 11, 0);
        
        border-radius: 30px;
    }
    body{
        background-color: rgb(3, 3, 3);
        background: url('https://cdn.wallpapersafari.com/13/33/MNhE7Y.jpg');
        height: 1000px;
    }
    .navbar ul{
        overflow: auto;
        
    }
    .navbar li{
        float: left;
        list-style: none; 
        margin: 13px 20px;    
    }
    .navbar  li a{
        text-decoration: none;
        font-weight: bolder;
        font-size: large;
        padding: 3px 36px;
        color: rgb(230, 234, 238);
    }
    .navbar  li a:hover{
       color: rgb(241, 241, 10);
    }
    .search{
        margin: 26px 45px;
        position: relative;
        right: 600px;
        top: 20px;
        text-align: right;
        
        
    }
    .navbar input{
        border-radius: 33px;
        padding: 6px 35px;
    }
    .para{
        background-color: blueviolet;
        border: 3px solid red;
        float: right;
        float: top;
        width: 40%;
        margin: 33px 12px;
    }
    h1{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align:center;
        background-image: url('https://wallpapercave.com/wp/wp2483038.jpg');
        height: 82px;
        width: 68%;
        background-repeat: none;
        border-radius: 10px;
    }
    .search input{
        width: 150px;
        height: 20px;
        position: relative;
        bottom: 20px;
    }
    
    .about{
        /* border: 2px solid black; */
        margin: auto;
        display: block;
        position: absolute;
        height: 230px;
        width: 845px;
        top: 150px;
        right: 500px;
        box-sizing: border-box;
    }
    
    .Home{
        font-family: 'Times New Roman', Times, serif;
        position: absolute;
        top: 150px;
        left: 20px;
        
        width: 50%;

    }
    
    </style>
</head>
<body>
    <h1 style="color: rgb(24, 25, 26);"><strong>THE GYM</strong> </h1>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="navigation_bar.html">Home</a></li>
                <li><a href="project_services.html" target="_blank">Exercise</a></li>
                <li><a href="project_form.html" target="_blank">Form</a></li>
                <li><a href="project_contact.html" target="_blank">Contact us</a></li>
                <div class="search" style="color: rgb(241, 241, 241);">
                   <input type="text" name="search bar" id="search bar" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
    <main> </main>
    
            <div class="Home" style="color: aliceblue;">
                <h2>Home</h2>
            <p style="font-weight: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                This gym was established by Mr. Deepanshu in 2k18 and innaugration is done in the presence of Mr. bharat bhushan and Mr. wrick python and we were happy those days. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab reiciendis ex aliquam alias repellendus delectus? Reiciendis labore aliquam voluptatem ducimus quisquam fugit similique reprehenderit. Ducimus totam unde nostrum quaerat incidunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, architecto nobis. Eos, ab illum accusamus ducimus eum quam natus magni qui at, minima recusandae error assumenda nihil ut omnis quo?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam voluptates debitis voluptas nulla rem ratione tenetur deserunt repudiandae architecto doloremque eum assumenda unde deleniti quas tempora quidem ab, nobis harum amet sed error qui! Dolores explicabo laborum velit voluptas voluptatibus quisquam iure quaerat, aperiam non quae officiis, dolorum, hic tempore recusandae praesentium! Tenetur, ex? Quae ratione amet sit ut corrupti commodi. Labore molestias quis dolores neque expedita aliquid cum enim vel, reprehenderit tempora repudiandae ullam, perferendis ut autem amet ex laudantium quaerat praesentium totam. Sed molestiae corrupti eius et. Similique iusto eaque non vel obcaecati. Ipsam, magnam. Dolores aperiam minima et. Illo doloribus, perspiciatis ad repudiandae mollitia, nisi suscipit deserunt rem temporibus explicabo repellendus quod, aspernatur consequuntur minima fugiat. Accusamus blanditiis perspiciatis ut pariatur similique ipsa. Alias ipsam, voluptas nisi asperiores reiciendis necessitatibus sit iste odio adipisci fugit sunt dolore modi explicabo, dolorem saepe accusantium soluta harum expedita architecto repellat eaque minima debitis ut iure! Tempora deserunt delectus magni. Odio architecto doloribus illo commodi unde, pariatur accusantium voluptates! Quisquam quis quae facere commodi ex officiis quidem recusandae blanditiis quos. Fugit, dolores praesentium error labore quas optio consectetur magnam illo odio cupiditate aperiam excepturi natus suscipit dolorum aut similique. Repudiandae, aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi totam nihil repudiandae deserunt odit atque quas doloribus sit suscipit exercitationem, cum eligendi incidunt dolore distinctio. Libero qui culpa ipsa nisi fugiat aliquid quas ea amet tenetur dolores dignissimos ab perspiciatis, hic consectetur quod eos laudantium ex sunt, illum ratione quis!
            </p></div>
           

        </div>
        <div class="box" style="border: 2px solid rgb(253, 239, 239); width: 330px; padding: 7px; position: fixed; bottom: 30px; left: 20px;color: aliceblue; border-radius: 20px;">
            <h4>Terms & policy:</h4>
            <p style="line-height: 25px;"><strong>phone: 8800266439<br>
            These Terms & policy are According to Mr.<em>Deepanshu</em> (Founder)  &#174; &#169;</strong></p>
        </div>
     
</body>
</html>